# Docs:
# https://sw.kovidgoyal.net/kitty/conf.html

enable_audio_bell no
allow_remote_control yes

include ./embark-theme.conf

#: Fonts
font_family FiraCode-Retina
adjust_line_height  110%

#: Windows
window_padding_width 3.0

hide_window_decorations no

draw_minimal_borders yes

tab_bar_style fade

enabled_layouts Tall,Horizontal

window_border_width 0.6pt
active_border_color #A1EFD3 
inactive_border_color #424242

window_margin_width 3.0

# Cursor
cursor #b0bec5

inactive_text_alpha 0.9

# Increase scrollback lines
scrollback_lines 4000

# Keyboard Shortcuts

# Tab Management
map ctrl+shift+n next_tab
map ctrl+shift+p previous_tab
map ctrl+shift+; next_layout
map ctrl+shift+s set_tab_title
map ctrl+shift+h goto_tab 1
map ctrl+shift+j goto_tab 2
map ctrl+shift+k goto_tab 3
map ctrl+shift+l goto_tab 4
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

# Tab styles
tab_bar_style separator
tab_separator "|"
tab_bar_min_tabs 1
tab_bar_margin_width 0.0
tab_title_template "{title}"
