# Work Startup session

new_tab   Servers 
cd ~/work/lane-next
title servers
launch fish
launch fish


new_tab   Git 
cd ~/work/lane-next
title  Git 
launch fish


new_tab   Tests
cd ~/work/lane-next
title   tests
launch fish

new_tab   Notes
cd ~/work/lane-notes
title   Notes
launch fish

new_tab   Config
cd ~/.config
title 5. Config 
launch fish

