# Work Startup session

new_tab  Code
title code
launch fish

new_tab   Servers
title servers
launch fish

new_tab  Git
title   Git 
launch fish

new_tab  Notes
cd ~/notes/work
title   Notes
launch fish

