# Work Startup session

new_tab 󰯈 
cd ~/code
title code
launch fish


new_tab  
cd ~/code
title  Term
launch fish

new_tab 󰮯
cd ~/code
title servers
launch fish

new_tab 󱙝 
cd ~/notes/work
title Notes
launch fish


