# Work Startup session

new_tab  Code
cd ~/code
title code
launch fish


new_tab  Term
cd ~/code
title  Term
launch fish

new_tab   Servers
cd ~/code
title servers
launch fish

new_tab   Notes
cd ~/notes/work
title Notes
launch fish


