# Work Startup session

new_tab  Code
title code
launch fish


new_tab  Term
title  Term
launch fish

new_tab   Servers
title servers
launch fish

new_tab   Notes
cd ~/notes/work
title Notes
launch fish


