# Docs:
# https://sw.kovidgoyal.net/kitty/conf.html

enable_audio_bell no
allow_remote_control socket-only
listen_on unix:/tmp/kitty


# Colortheme
include ./themes/embark.conf
# include ./themes/cappuccin-mocha.conf


# Overwrite fg color for text to increase contrast when needed
text_fg_override_threshold 0

adjust_line_height  15
font_size 22.0
disable_ligatures never

#: Windows
window_padding_width 3.0
window_margin_width 3.0
window_border_width 2pt

hide_window_decorations no
draw_minimal_borders yes

# Mac specific
macos_titlebar_color #1E1E2E
macos_quit_when_last_window_closed yes
macos_show_window_title_in none
confirm_os_window_close -1



enabled_layouts Tall,Horizontal,Fat
inactive_text_alpha 0.9

map ctrl+shift+a>m set_background_opacity +0.1
map ctrl+shift+a>l set_background_opacity -0.1


# Increase scrollback lines
scrollback_lines 4000

# Keyboard Shortcuts

map ctrl+shift+\ load_config_file

# Tab Management
map ctrl+shift+n next_tab
map ctrl+shift+p previous_tab
map ctrl+shift+; next_layout
map ctrl+shift+s set_tab_title
map ctrl+shift+h goto_tab 1
map ctrl+shift+j goto_tab 2
map ctrl+shift+k goto_tab 3
map ctrl+shift+l goto_tab 4
map kitty_mod+t new_tab
map kitty_mod+enter new_window_with_cwd

# Tab styles
tab_bar_style custom
tab_bar_edge bottom
tab_bar_min_tabs 2
tab_bar_margin_width 0.0 
tab_bar_margin_height 2.0 0.0 
tab_title_template  "{title}"


# Confirm on close
confirm_os_window_close -1
map ctrl+shift+q no_op 

# Cursor trail
cursor_trail 1
cursor_trail_decay 0.1 0.3


#: Fonts
font_family JetBrains Mono
# italic_font JetBrains Mono NL Italic
# bold_font JetBrains Mono NL Bold
# bold_italic_font JetBrains Mono Bold Italic

###########################################################
# Symbols Nerd Font complete symbol_map
# troubleshoot missing/incorrect characters with:
#  kitty --debug-font-fallback
###########################################################

