# Docs:
# https://sw.kovidgoyal.net/kitty/conf.html

enable_audio_bell no
allow_remote_control socket-only
listen_on unix:/tmp/kitty


# Colortheme
# include ./themes/embark.conf
include ./themes/cappuccin-mocha.conf


adjust_line_height  15
font_size 21.0
disable_ligatures never

#: Windows
window_padding_width 3.0
window_margin_width 3.0
window_border_width 2pt

hide_window_decorations no

draw_minimal_borders yes

enabled_layouts Tall,Horizontal


inactive_text_alpha 0.9

# Increase scrollback lines
scrollback_lines 4000

# Keyboard Shortcuts

# Tab Management
map ctrl+shift+n next_tab
map ctrl+shift+p previous_tab
map ctrl+shift+; next_layout
map ctrl+shift+s set_tab_title
map ctrl+shift+h goto_tab 1
map ctrl+shift+j goto_tab 2
map ctrl+shift+k goto_tab 3
map ctrl+shift+l goto_tab 4
map kitty_mod+t new_tab
map kitty_mod+enter new_window_with_cwd

# Tab styles
# tab_bar_style custom
tab_bar_style custom
tab_separator ""
tab_bar_min_tabs 1
tab_bar_margin_width 0.0 
tab_bar_margin_height 2.0 0.0 
tab_title_template " {title} "

#: Fonts
font_family JetBrains Mono
# italic_font JetBrains Mono NL Italic
# bold_font JetBrains Mono NL Bold
# bold_italic_font JetBrainsMono Mono Bold Italic

###########################################################
# Symbols Nerd Font complete symbol_map
# troubleshoot missing/incorrect characters with:
#  kitty --debug-font-fallback
###########################################################

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Symbols Nerd Font

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Symbols Nerd Font

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font
