# Docs:
# https://sw.kovidgoyal.net/kitty/conf.html

enable_audio_bell no
allow_remote_control socket-only
listen_on unix:/tmp/kitty


# Colortheme
# include ./themes/embark.conf
include ./themes/cappuccin-mocha.conf

#: Fonts
font_family JetBrains Mono Regular
italic_font JetBrains Mono NL Italic
bold_font JetBrains Mono NL Bold
bold_italic_font JetBrains Mono Bold Italic
adjust_line_height  15
font_size 10.0
disable_ligatures never

#: Windows
window_padding_width 3.0
window_margin_width 3.0
window_border_width 0.6pt

hide_window_decorations titlebar-only

draw_minimal_borders yes

enabled_layouts Tall,Horizontal


inactive_text_alpha 0.9

# Increase scrollback lines
scrollback_lines 4000

# Keyboard Shortcuts

# Tab Management
map ctrl+shift+n next_tab
map ctrl+shift+p previous_tab
map ctrl+shift+; next_layout
map ctrl+shift+s set_tab_title
map ctrl+shift+h goto_tab 1
map ctrl+shift+j goto_tab 2
map ctrl+shift+k goto_tab 3
map ctrl+shift+l goto_tab 4
map ctrl+shift+; goto_tab 5
map kitty_mod+t new_tab
map kitty_mod+enter new_window_with_cwd

# Tab styles
tab_bar_style separator
tab_separator ""
tab_bar_min_tabs 1
tab_bar_margin_width 0.0 
tab_bar_margin_height 2.0 0.0 
tab_title_template "  {title}  "

