
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; main colors
background = #100E23
foreground = #C4C7C5
sep = #3F5360

white = #FFFFFF
black = #000000
red = #F02E6E
pink = #EC407A
purple = #A37ACC
blue = #42A5F5
cyan = #91DDFF
green = #62D196
yellow = #FFE6B3
amber = #F2B482
orange = #F2B482
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
