background #1E1C31
foreground #CBE3E7

cursor #F02E6E
 
selection_background  #F48FB1 
selection_foreground #FFFFFF

# black
color0  #1E1C31
color8  #585273

# red
color1  #F48FB1
color9  #F02E6E

# green
color2  #A1EFD3
color10 #62D196

# yellow
color3  #FFE6B3
color11 #F2B482

# blue
color4  #91DDFF
color12 #65B2FF

# magenta
color5  #D4BFFF
color13 #A37ACC

# cyan
color6  #63F2F1
color14 #87DFEB

# white
color7  #CBE3E7
color15 #ffffff

active_border_color #A1EFD3
inactive_border_color #2D2B40
bell_border_color #F56574

active_tab_foreground   #ffffff
active_tab_background   #962048	
active_tab_font_style   bold

inactive_tab_foreground #F02E6E
inactive_tab_background #2D2B40
inactive_tab_font_style normal
