ext pdf, has Xreader,     X, flag f = Xreader "$@"

mime ^text,  label editor = ${VISUAL:-$EDITOR} -- "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|ts|yaml|txt|md = ${VISUAL:-$EDITOR} -- "$@"


